# !!! You may need to set the below environment variables
#export PATH=$PATH:/opt/qnx700/host/linux/x86_64/usr/bin
#export QNX_HOST=/opt/qnx700/host/linux/x86_64
#export QNX_TARGET=/opt/qnx700/target/qnx7

# !!! You may need to change this value to where your qnx targetfs located
QNX_TARGETFS=${HOME}/Projects/DRIVEOS/drive-t186ref-qnx/targetfs

ALL: pub sub

.PHONY:pub
pub:
	q++ -O3 -V5.4.0,gcc_ntoaarch64le -o pub pub.cpp -I$(QNX_TARGETFS)/opt/plusai/include/common -I$(QNX_TARGETFS)/opt/plusai/drive/include/common -I$(QNX_TARGETFS)/opt/ros/kinetic/include -I$(QNX_TARGETFS)/opt/plusai/external/opt/include -std=c++14 -ldrive_common -L$(QNX_TARGETFS)/opt/plusai/lib -lglog -lroscpp -L$(QNX_TARGETFS)/opt/ros/kinetic/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/ros/kinetic/lib -lrosconsole -lroscpp_serialization -lcpp_common -lrostime -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/lib -D_POSIX_C_SOURCE=200112L -D_QNX_SOURCE -D__QNX__ -L$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/usr/local/cuda/lib

.PHONY:sub
sub:
	q++ -O3 -V5.4.0,gcc_ntoaarch64le -o sub sub.cpp -I$(QNX_TARGETFS)/opt/plusai/include/common -I$(QNX_TARGETFS)/opt/plusai/drive/include/common -I$(QNX_TARGETFS)/opt/ros/kinetic/include -I$(QNX_TARGETFS)/opt/plusai/external/opt/include -std=c++14 -ldrive_common -L$(QNX_TARGETFS)/opt/plusai/lib -lglog -lroscpp -L$(QNX_TARGETFS)/opt/ros/kinetic/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/ros/kinetic/lib -lrosconsole -lroscpp_serialization -lcpp_common -lrostime -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/lib -D_POSIX_C_SOURCE=200112L -D_QNX_SOURCE -D__QNX__ -L$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/opt/plusai/external/opt/lib -Wl,-rpath-link=$(QNX_TARGETFS)/usr/local/cuda/lib -lboost_system

.PHONY:clean
clean:
	rm -rf pub sub
