[common]
#DCPSDefaultDiscovery=DEFAULT_RTPS
#DCPSGlobalTransportConfig=$file
DCPSGlobalTransportConfig=myconfig
DCPSInfoRepo=file://simple.ior

[config/myconfig]
transports=mytcp

[transport/mytcp]
#transport_type=tcp
transport_type=rtps_udp
#transport_type=udp
#transport_type=shmem
#transport_type=multicast
